apiVersion: v1alpha1
kind: Postgres
metadata:
  name: hackerbay-tutorial
  namespace: demo
spec:
  version: 9
  storage:
    storageClassName: "standard"
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Mi
  init:
    scriptSource:
      gitRepo:
        repository: "https://github.com/ivanms1/backend-task-13.git"
        directory: "./init"